apiVersion: v1
kind: Namespace
metadata:
  name: vbot
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vbot-sa
  namespace: vbot
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: vbot-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: vbot-sa
    namespace: vbot
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vbot-deployment
  namespace: vbot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        application: vbot
        name: vbot
        version: "0.1.0"
    spec:
      serviceAccount: vbot-sa
      containers:
      - env:
        - name: HUBOT_SLACK_TOKEN
          value: CI_HUBOT_SLACK_TOKEN
        - name: SUPERUSERS
          value: CI_SUPERUSERS
        image: volentixlabs/vbot:v0.0.2
        name: vbot-service
        ports:
        - containerPort: 80